#version 450

// Define the number of threads per workgroup (e.g., 256 particles per group)
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    float deltaTime;
    uint gridWidth;
    uint gridHeight;
    float k;
    float rest_length;
} push;

struct Particle {
    vec4 position_pinned; 
    vec4 velocity;      
};

// Binding 0: Read from Frame n
layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particlesIn[];
};

// Binding 1: Write to Frame n+1
layout(std430, binding = 1) buffer ParticlesOut {
    Particle particlesOut[];
};

vec3 calculateSpringForce(vec3 pos, vec3 neighborPos, float restLength, float k) {
    vec3 delta = neighborPos - pos;
    float dist = length(delta);
    
    if (dist > 0.0001) { // Prevent division by zero
        vec3 dir = normalize(delta);
        return k * (dist - restLength) * dir;
    }
    return vec3(0.0);
}

void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint totalParticles = push.gridWidth * push.gridHeight;

    // Bounds check — extra threads beyond particle count do nothing
    if (i >= totalParticles) return;

    uint gridX = i % push.gridWidth;
    uint gridY = i / push.gridWidth;

    vec4 p_pin = particlesIn[i].position_pinned; 
    vec3 pos = p_pin.xyz;
    float pinned = p_pin.w;
    vec3 vel = particlesIn[i].velocity.xyz;

    // Pinned particles are written back unchanged and exit early
    if (pinned == 1.0)
    {
        particlesOut[i] = particlesIn[i];
        return; 
    }

    vec3 totalForce = vec3(0.0);
    float k = push.k;
    float L = push.rest_length;

    //Structural Springs (Rest Length = L)
    if (gridX > 0) totalForce += calculateSpringForce(pos, particlesIn[i - 1].position_pinned.xyz, L, k); //Left Neighbour
    if (gridX < push.gridWidth - 1) totalForce += calculateSpringForce(pos, particlesIn[i + 1].position_pinned.xyz, L, k); // Right Neighbour
    if (gridY > 0) totalForce += calculateSpringForce(pos, particlesIn[i - push.gridWidth].position_pinned.xyz, L, k); //Above Neighbour
    if (gridY < push.gridHeight - 1) totalForce += calculateSpringForce(pos, particlesIn[i + push.gridWidth].position_pinned.xyz, L, k); //Below Neighbour

    //Bend Springs
    float L_bend = L * 2.0;
    if (gridX > 1) totalForce += calculateSpringForce(pos, particlesIn[i - 2].position_pinned.xyz, L_bend, k); // Second Left Neighbour
    if (gridX < push.gridWidth - 2) totalForce += calculateSpringForce(pos, particlesIn[i + 2].position_pinned.xyz, L_bend, k); // Second Right Neighbour
    if (gridY > 1) totalForce += calculateSpringForce(pos, particlesIn[i - 2 * push.gridWidth].position_pinned.xyz, L_bend, k); // Second Above Neighbour
    if (gridY < push.gridHeight - 2) totalForce += calculateSpringForce(pos, particlesIn[i + 2 * push.gridWidth].position_pinned.xyz, L_bend, k); // Second Below Neighbour

    //Shear Springs
    float L_shear = L * sqrt(2);
    if (gridX > 0 && gridY > 0) 
        totalForce += calculateSpringForce(pos, particlesIn[i - push.gridWidth - 1].position_pinned.xyz, L_shear, k); //Top Left Neighbour
    if (gridX < (push.gridWidth - 1) && gridY > 0) 
        totalForce += calculateSpringForce(pos, particlesIn[i - push.gridWidth + 1].position_pinned.xyz, L_shear, k); //Top Right Neighbour
    if (gridX > 0 && gridY < (push.gridHeight - 1)) 
        totalForce += calculateSpringForce(pos, particlesIn[i + push.gridWidth - 1].position_pinned.xyz, L_shear, k); //Bottom Left Neighbour
    if (gridX < (push.gridWidth - 1) && gridY < (push.gridHeight - 1)) 
        totalForce += calculateSpringForce(pos, particlesIn[i + push.gridWidth + 1].position_pinned.xyz, L_shear, k); //Bottom Right Neighbour

    totalForce += vec3(0.0, -9.8, 0.0); 

    // Apply forces to velocity (assuming mass = 1.0)
    vel += totalForce * push.deltaTime;
    vel *= 0.98; // Slight friction/damping to prevent explosive oscillation
    pos += vel * push.deltaTime;

    float floorHeight = -3.0;
    if (pos.y < floorHeight) {
        pos.y = floorHeight; // Clamp to floor
        
        // Kill downward velocity and apply friction to X/Z movement
        vel.y = 0.0;
        
        // To avoid cloth from slipping on the ground when velocity is very small
        if (abs(vel.x) < 0.05) {
            vel.x = 0.0;
        } else {
            vel.x *= 0.8;
        }
        
        if (abs(vel.z) < 0.05) {
            vel.z = 0.0;
        } else {
            vel.z *= 0.8;
        }
        
    }

    particlesOut[i].position_pinned = vec4(pos, pinned);
    particlesOut[i].velocity = vec4(vel, 0.0);
}